{
  "name": "procjam2015",
  "version": "1.0.0",
  "description": "Procedurally Generated Maze for Proc Jam 2015",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csalajan/ProcJam2015.git"
  },
  "author": "Craig Salajan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csalajan/ProcJam2015/issues"
  },
  "homepage": "https://github.com/csalajan/ProcJam2015",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.5",
    "object-assign": "^4.0.1"
  },
  "dependencies": {
    "object-assign": "^4.0.1"
  }
}
